/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-IHTAUnreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"M:\IHTA_Park\Intermediate\Build\Win64\IHTA_ParkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"M:\IHTA_Park\Plugins\IHTAUnreal\Intermediate\Build\Win64\UE4Editor\Development\IHTAUnreal\Module.IHTAUnreal.cpp.obj"
"M:\IHTA_Park\Plugins\IHTAUnreal\Intermediate\Build\Win64\UE4Editor\Development\IHTAUnreal\Module.IHTAUnreal.gen.cpp.obj"
"M:\IHTA_Park\Plugins\IHTAUnreal\Intermediate\Build\Win64\UE4Editor\Development\IHTAUnreal\Default.rc2.res"
/OUT:"M:\IHTA_Park\Plugins\IHTAUnreal\Intermediate\Build\Win64\UE4Editor\Development\IHTAUnreal\UE4Editor-IHTAUnreal.lib"